<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android" 
>
 
 <TextView android:textSize="24sp" 
     android:text="@string/time" 
     android:layout_height="wrap_content" 
     android:textStyle="bold" 
     android:id="@+id/textPlate" 
     android:textColor="#ff000000" 
     android:layout_width="wrap_content" 
     android:layout_below="@+id/imageView1" 
     android:layout_alignParentLeft="true" 
     android:layout_alignRight="@+id/buttonESC"
     android:layout_marginTop="10dp">     
 </TextView>

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="55dp"
     android:layout_alignBottom="@+id/buttonESC"
     android:layout_alignLeft="@+id/widgetEnterNumber"
     android:layout_alignRight="@+id/TextImageWidth"
     android:layout_alignTop="@+id/buttonESC"
     android:contentDescription="@string/image_name"
     android:src="@drawable/clancy1" >

</ImageView>

        
         <TextView
         android:id="@+id/TextImageWidth"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"         
         android:text="@string/image_width"
         android:textColor="#ff000000"
         android:textSize="18sp" 
         android:visibility="invisible"/>

         <Button
             android:id="@+id/buttonEnter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/textPlate"
             android:layout_alignParentRight="true"
             android:text="@string/enter"
             android:textSize="20sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/textViewPlate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textPlate"
             android:text="@string/plate"
             android:textColor="#ff000000"
             android:textSize="24sp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/editTextPlate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/textViewPlate"
             android:editable="false"
             android:ems="10"
             android:scrollbarAlwaysDrawVerticalTrack="false"
             android:textColorHighlight="#A6D48D"
             android:textSize="14sp"
             android:textStyle="bold" >

             <requestFocus />
         </EditText>

</RelativeLayout>