<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android" 
>
 <Button android:id="@+id/buttonESC" 
     android:layout_marginTop="4dp" 
     android:textSize="20sp" 
     android:textStyle="bold" 
     android:layout_height="wrap_content" 
     android:text="@string/app_esc" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true" 
     android:layout_alignParentRight="true"></Button>
 
 <TextView android:textSize="24sp" 
     android:text="@string/sticker" 
     android:layout_height="wrap_content" 
     android:textStyle="bold" 
     android:id="@+id/widgetEnterMonth" 
     android:textColor="#ff000000" 
     android:layout_width="wrap_content" 
     android:layout_below="@+id/imageView1" 
     android:layout_alignParentLeft="true" 
     android:layout_alignRight="@+id/buttonESC"
     android:layout_marginTop="10dp">     
 </TextView>
 
 <EditText
     android:id="@+id/editTextMonth"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/widgetEnterMonth"
     android:layout_alignRight="@+id/textView1"
     android:layout_below="@+id/widgetEnterMonth"
     android:editable="false"
     android:inputType="number"
     android:maxLength="2"
     android:textColorHighlight="#A6D48D" 
     android:textSize="28sp"
     android:textStyle="bold" >
</EditText>

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/buttonESC"
     android:layout_alignLeft="@+id/widgetEnterMonth"
     android:layout_alignRight="@+id/TextImageWidth"
     android:layout_alignTop="@+id/buttonESC"
     android:contentDescription="@string/image_name"
     android:src="@drawable/clancy1" >

</ImageView>
 
      <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/key_back1"
        android:keyTextColor="#ff000000"
        android:keyTextSize="30sp"
        android:shadowColor="#ffFFFFFF" />    
        
         <TextView
         android:id="@+id/TextImageWidth"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"         
         android:text="@string/image_width"
         android:textColor="#ff000000"
         android:textSize="18sp" 
         android:visibility="invisible"/>

         <Button
             android:id="@+id/buttonEnter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/editTextMonth"
             android:layout_marginTop="47dp"
             android:text="@string/enter"
             android:textSize="20sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/TextImageWidth"
             android:layout_alignParentLeft="true"
             android:text="0123456" android:visibility="invisible"/>

         <TextView
             android:id="@+id/TextView01"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/editTextMonth"
             android:layout_alignBottom="@+id/editTextMonth"
             android:layout_toRightOf="@+id/editTextMonth"
             android:text="/"
             android:textColor="#ff000000"
             android:textSize="24sp"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/editTextYear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView01"
             android:layout_alignBottom="@+id/TextView01"
             android:layout_alignRight="@+id/textView2"
             android:layout_toRightOf="@+id/TextView01"
             android:editable="false"
		     android:inputType="number"
             android:maxLength="2"
             android:textColorHighlight="#A6D48D" 
             android:textSize="28sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/textView1"
             android:layout_alignParentLeft="true"
             android:text="012345601234561" android:visibility="invisible"/>

         <Button
             android:id="@+id/ButtonNone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/buttonEnter"
             android:layout_alignBottom="@+id/buttonEnter"
             android:layout_alignParentLeft="true"
             android:text="@string/none"
             android:textSize="20sp"
             android:textStyle="bold" />

</RelativeLayout>