<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget37"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <ImageView
        android:id="@+id/pageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/clancy">
    </ImageView>

    <Button
        android:id="@+id/btnESC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:text="@string/app_esc"
        android:textSize="20sp"
        android:textStyle="bold" >
    </Button>

    <TextView
        android:id="@+id/lblSelFuncText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageIcon"
        android:layout_marginTop="30dp"
        android:text="@string/select_function_label"
        android:textColor="#ff000000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/lblSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/lblSelFuncText"
        android:layout_alignParentLeft="true"
        android:text="Survey"
        android:textColor="#ff000000"
        android:textSize="28sp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/btnSurvey"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/lblSurvey"
        android:layout_alignBottom="@+id/lblSurvey"
        android:layout_marginTop="27dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:text="@string/survey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblUploadFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lblSurvey"
        android:layout_alignParentLeft="true"
        android:text="Upload Files"
        android:textColor="#ff000000"
        android:textSize="28sp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/btnUploadFiles"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/lblUploadFiles"
        android:layout_alignBottom="@+id/lblUploadFiles"
        android:layout_marginTop="27dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:text="Upload Files"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblUpdateRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/lblUploadFiles"
        android:layout_alignParentLeft="true"
        android:text="Load Routes"
        android:textColor="#ff000000"
        android:textSize="28sp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/btnUpdateRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/lblUpdateRoutes"
        android:layout_alignBottom="@+id/lblUpdateRoutes"
        android:layout_marginTop="27dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:text="Load New Routes"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>