<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android" 
>
 <Button android:id="@+id/buttonESC" 
     android:layout_marginTop="4dp" 
     android:textSize="20sp" 
     android:textStyle="bold" 
     android:layout_height="wrap_content" 
     android:text="@string/app_esc" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true" 
     android:layout_alignParentRight="true"></Button>

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/buttonESC"
     android:layout_alignRight="@+id/TextImageWidth"
     android:layout_alignTop="@+id/buttonESC"
     android:contentDescription="@string/image_name"
     android:src="@drawable/clancy1" >

</ImageView>
 
        
         <TextView
         android:id="@+id/TextImageWidth"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"         
         android:text="@string/image_width"
         android:textColor="#ff000000"
         android:textSize="18sp" 
         android:visibility="invisible"/>

         <ListView
             android:id="@+id/listView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@+id/TextImageWidth"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/imageView1"
             android:layout_marginTop="17dp" >

         </ListView>

</RelativeLayout>