<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget37"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <Button
        android:id="@+id/buttonESC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:text="@string/app_esc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" >
    </Button>

    <TextView
        android:id="@+id/labelMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonESC"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:text="@string/write_ticket"
        android:textColor="#ff000000"
        android:textSize="22sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelMessage"
        android:layout_below="@+id/labelMessage"
        android:editable="false"
        android:inputType="textCapCharacters"
        android:layout_marginLeft="20dp"
        android:digits="YMPOVB" 
        android:maxLength="1"
        android:textColorHighlight="#A6D48D" 
        android:textSize="20sp"
        android:textStyle="bold" >

    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonESC"
        android:layout_alignLeft="@+id/labelMessage"
        android:layout_alignRight="@+id/TextImageWidth"
        android:layout_alignTop="@+id/buttonESC"
        android:contentDescription="@string/image_name"
        android:src="@drawable/clancy1" >
    </ImageView>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/key_back1"
        android:keyTextColor="#ff000000"
        android:keyTextSize="30sp"
        android:shadowColor="#ffFFFFFF" />

    <TextView
        android:id="@+id/TextImageWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/image_width"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextReason"
        android:layout_alignBottom="@+id/editTextReason"
        android:layout_toRightOf="@+id/editTextReason"
        android:layout_marginLeft="20dp"
        android:text="  (Y=Yes issue ticket)  "
        android:textColor="#ff000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextReason"
        android:text="Choices for not issuing a ticket:"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:text="(M=Montly)   (P=Misc Permit)"
        android:layout_marginLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/TextView03"
        android:text="(O=Other)      (V=Valet)"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/TextView04"
        android:text="(B=Park-By-Phone)"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>